# Learning_Full_Stack

./: pom.xml
src/main/java/com/rajdeep/: DatabaseTest.java  MainApp.java
src/main/java/com/rajdeep/controller/: StudentController.java
src/main/java/com/rajdeep/dao/: StudentDAO.java
src/main/java/com/rajdeep/db/: DatabaseConnection.java
src/main/java/com/rajdeep/model/: Student.java
src/main/java/com/rajdeep/service/: StudentService.java
src/main/resources/: application.properties
